# cleartv

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maverick/cleartv/: ClearTVApp.kt
app/src/main/java/com/maverick/cleartv/adblock/: AdBlockEngine.kt  FilterListManager.kt  FilterParser.kt
app/src/main/java/com/maverick/cleartv/browser/: BrowserActivity.kt  TVWebChromeClient.kt  TVWebView.kt  TVWebViewClient.kt
app/src/main/java/com/maverick/cleartv/settings/: SettingsActivity.kt
app/src/main/java/com/maverick/cleartv/ui/: AddressBarDialog.kt  HomeActivity.kt
app/src/main/res/drawable/: banner.xml  focused_bg.xml  go_btn_bg.xml  ic_launcher.xml  input_bg.xml  nav_btn_bg.xml  search_bar_bg.xml  settings_row_bg.xml  tile_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_home.xml  activity_settings.xml  dialog_address_bar.xml  item_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
